<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestock Management</title>
    <style>
        body {
            background-color: #3a3a66;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Cascadia Code', monospace;
        }

        .frame-container {
            background-color: #B0E0E6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            font-family: 'Cascadia Code', monospace;
            line-height: 3.0;
        }

        .frame-container .button {
            background-color: #3a3a66;
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Cascadia Code', monospace;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="frame-container">
        <h2>Welcome to Livestock Management</h2>
        <h3>Please select your role:</h3>
        <button class="button" onclick="selectUserType('farmer')">I'm a Farmer</button>
        <button class="button" onclick="selectUserType('veterinarian')">I'm a Veterinarian</button>
    </div>

    <script>
        function selectUserType(userType) {
            if (userType === 'farmer') {
                window.location.href = 'LoginPageF.html'; // Redirect to the farmer login page
            } else if (userType === 'veterinarian') {
                window.location.href = 'LoginPageV.html'; // Redirect to the veterinarian login page
            }
        }
    </script>
</body>
</html>
